<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width">

    <meta name="title" content="Beavr">
    <meta name="ROBOTS" content="Job, Jobs, Recruiting, Recruitment, Job-board, HR, Human, Resources">
    <meta name="description" content="Beavr - In every job that must be done, there is an element of fun.">
    <meta name="abstract" content="Beavr - In every job that must be done, there is an element of fun.">

    <meta name="author" content="Beavr">
    <meta name="publisher" content="Beavr GmbH">
    <meta name="copyright" content="Beavr GmbH">
    <meta name="revisit-after" content="2 days">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>Beavr</title>

    <meta property="og:title" content="Beavr"/>
    <meta property="og:type" content="company"/>
    <meta property="og:url" content="http://beavr.com"/>
    <meta property="og:image" content="http://beavr.com/assets/img/beavr-og-image-1200-1200.jpg"/>
    <meta property="og:site_name" content="Beavr"/>
    <meta property="fb:admins" content="712740432"/>
    <meta property="og:description" content="In every job that must be done, there is an element of fun."/>

    <!-- Intercom.io -->
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/xq4fy7hu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script>
</head>

<!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
    n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
    document,'script','//connect.facebook.net/en_US/fbevents.js');

    fbq('init', '1229441023749178');
    fbq('track', "PageView");
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1229441023749178&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->

<body>
<!--[if lt IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- application container -->
<div id="application">
    <style type="text/css">
        .spinner {
          width: 40px;
          height: 40px;
          margin: 40% auto;
          background-color: #c2e3e8;

          border-radius: 100%;
          -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
          animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
          0% { -webkit-transform: scale(0) }
          100% {
            -webkit-transform: scale(1.0);
            opacity: 0;
          }
        }

        @keyframes sk-scaleout {
          0% {
            -webkit-transform: scale(0);
            transform: scale(0);
          } 100% {
            -webkit-transform: scale(1.0);
            transform: scale(1.0);
            opacity: 0;
          }
        }
    </style>
    <div class="spinner"></div>
</div>

<!--The application-->
<script type="text/javascript" src="/bundle/vendor.js"></script>
<script type="text/javascript" src="/bundle/app.js"></script>

<!-- Intercom.io -->
<script>
    window.intercomSettings = { app_id: 'xq4fy7hu' }; (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/xq4fy7hu';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()
</script>
<script> window.Intercom("boot", { app_id: "xq4fy7hu" }); </script>

<!-- Mautic tracking -->
<img src="https://beavr.mautic.com/mtracking.gif" style="display: none;" />

<!-- Typeform -->
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>

</body>
</html>
